{
  "functions": {
    "api/webhook.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/agent-chat.js": {
      "maxDuration": 60
    },
    "api/agent-task-file.js": {
      "maxDuration": 60
    },
    "api/agent-monitor.js": {
      "maxDuration": 60
    },
    "api/notify-telegram.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    { "path": "/api/agent-monitor", "schedule": "0 15 * * *" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
